<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>

    
    
    <!--FonteTituloPrincipal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--FonteTituloTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!--FonteTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
    
    
  <!--Cabecalho--> 
  
  <header id = "Header2"> 
        
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden> 
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar"> 
        <ul class="list-items">
        <div class="title">
         Navegação
      </div>      
      <li><a id ="MenuPrincipal2" href="index.html">Home</a></li>
      <li><a id ="MenuPrincipal2" href="fundamentos.html">Fundamentos</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaPrimitiva.html">Sobrevivencia  Primitiva</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaUrbana.html">Sobrevivencia  Urbana</a></li>
      <li><a id ="MenuPrincipal2" href="sobremim.html">Sobre Mim</a> </li>
      <p>&nbsp</p>

      <a id ="patrocinadores">Patrocinadores</a>
      <p>&nbsp</p>
      <img id = "banners" src = "imgs/bannerinvictus.png"> 
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannersobrevivencialismo.png">
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannerrotaextrema.png">
      <p>&nbsp</p>   
      <img id = "banners" src = "imgs/bannertaurus.png">
      
      </ul>
      </nav>
        
        <div class = "coisasnoheader"> 
        
        <a id = "TituloPrincipal2">Portal do Sobrevivencialista</a>


        <main id = "RedesSociais">
          
        <a class = "social-icon" href = "https://www.instagram.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-instagram"size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://twitter.com/svivencialismo" target = "_blank">
        <ion-icon name="logo-twitter" size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://www.facebook.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-facebook" size="large"></ion-icon>
        
        </a>
        </main>

      </div>
      </header>

  
  
  
  <!--Corpo-->
  <body = "body">

    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p> 
    <p>&nbsp</p> 
    
    
    
    
    

    <article id = "article">
    <h1 id = "TituloTexto">Como Me Tornar um Sobrevivencialista</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSobrevivencialista não é uma pessoa pessimista como muitos acreditam Sobrevivencialista é realista e acredita que é melhor estar preparado e nunca precisar, do que precisar e não ter as habilidades certas para defender a sua família. Dentre a enormidade de ideias, pensamentos e técnicas, nos vemos muitas vezes sobrecarregados de informação. Então, a grande pergunta vêm a mente: Em que devo focar primeiro para me tornar um sobrevivencialista? </p> 
    <p id = "texto2">&nbsp&nbsp&nbsp&nbspPrimeiro devemos entender um primeiro ponto: Se você se preocupa com a sua sobrevivência e a de sua família e tem pensado em como se preparar para possíveis tempos ruins, você já é um sobrevivencialista. Não é necessário ter um estoque ou equipamentos, basta ter a linha de pensamento correta. Nós não temos uma faculdade ou requerimentos técnicos para ganharmos a titulação de sobrevivencialista, é por isso que sempre digo que aqui tratamos de uma ideologia, não uma profissão ou semelhante. Dito isso, assumo que se você ainda está lendo este texto, é um dos nossos. </p>   
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/n4oxlOxEIjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 
    
    <article id = "article">
    <h1 id = "TituloTexto">Entenda para o que você está se preparando</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPor que você se interessou em sobrevivencialismo? Qual é a ameaça ou possível problema que você acredita que pode te prejudicar (ou prejudicar sua família) e você sente que precisa estar preparado? Neste ponto é natural você se deparar com uma série de dilemas. Talvez você goste apenas de acampar por prazer, não esteja se preparando para nada. Se sim, é mais interessante você se restringir aos temas de bushcraft e resenhas sobre equipamentos.Talvez você ache que tudo está errado no mundo e precisa criar um local seguro contra tudo, ou ainda veja uma ameaça muito próxima na sua região (inundação e afins) e precise se preparar para ela. Não existe certo ou errado aqui, mas é importante ter de uma forma muito clara na sua cabeça porque diabos você vai investir tempo e dinheiro nesse negócio todo.
    </p>
     <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTambém é aqui que você vai ter uma série de receios que talvez não sejam reais. Talvez você percebe que quer se preparar pois viu o seriado The Walking Dead e, apesar de ser uma ameaça assustadora, talvez não seja tão próxima quanto a crise econômica que está se abatendo em nosso país. É errado gostar de cenários com invasões de zumbis e se preparar para isso? Não, se está lhe motivando a se tornar um sobrevivencialista, ótimo! Entretanto cuidado apenas para não fazer investimentos errados e que vão apenas ficar pegando pó dentro do seu armário. Entenda e saiba diferenciar um hobby de uma preocupação real.
    </p>
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/7ZY0Pc2hKFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEntenda o que os outros estão fazendo e leia relatos</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEsta parte é a que eu chamo de “pesquisa de campo”. Entre em fóruns, leia diversos sites sobre o assunto e comece a ver o que as pessoas tem feito para se preparar e quais são os acertos e erros deles.É por essas e  outras que faço sempre questão de traduzir os textos do Selco aqui para o blog, assim ao vermos as opiniões de alguém que já esteve em um cenário de crise conseguimos aprender com os erros e acertos dele. Eu entendo que talvez você já esteja “pirando” em tal faca, tal mochila e outros itens, mas segura a onda e continue vendo o que as pessoas têm falado sobre esses equipamentos e outros itens alternativos.
    </p>
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ReUTSU99UbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSelecione uma ou duas habilidades para começar a aprimorar</h1></h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDepois de entender sua razão de ser sobrevivencialista e ver o que os outros estão fazendo, você precisa definir onde quer se aprimorar. Quando falo aprimorar, digo ESTUDAR para adquirir novos CONHECIMENTOS, esta não é a hora de comprar nada ainda. Digo isso pois geralmente neste ponto a primeira coisa que as pessoas fazem é entrar em frenesi buscando por equipamentos e resenhas online, prontos para torrar dinheiro em equipamentos que sequer sabem se vão servir de forma prática (as lojas adoram e estimulam isso). Você também deve ser real quanto as possibilidades. Se você não tem dinheiro para investir em um curso completo de primeiros socorros, foque em algo que você pode fazer a partir de amanhã. Muitos ficam procurando as habilidades mais “tops” e, por não conseguirem pagar ou dedicar tempo para estas, desistem de se preparar. Hoje com a internet o conhecimento está praticamente gratuito. Só aqui neste blog você já tem 4 anos de informação para digerir, então não espere o cenário ideal, busque por habilidades que você pode focar agora.São inúmeras as habilidades que podem lhe ajudar a sobreviver a cenários de crise, então com certeza alguma delas você terá condições de começar a desenvolver, mesmo que seja somente por meio de pesquisas online. Tudo começa por algum lugar e você não vai virar o master sobrevivencialista super sônico da noite para o dia. Comece aprendendo uma habilidade, domine ela, vá explorando novas e aos poucos você acaba tendo um bom repertório de conhecimentos e técnicas para usar em caso de necessidade.
    </p>
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/zoCetZ7GaG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHora de comprar alguma coisa!</h1></h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp>Depois de todo esse estudo com certeza agora você já deve estar se coçando para comprar alguma coisa. Talvez para treinar as habilidades você já tenha de comprar alguma coisa e isso não está errado. Na verdade, o que quero pontuar aqui é… Comece pequeno. Já cansei de ver caras com facas lindas de quatrocentos reais que tinham dó de riscar a faca batendo em madeira. Também já vi outros usarem ferramentas de forma errada e judiarem o ou até mesmo quebrarem o mesmo. Se é para comprar alguma coisa, compre algo iniciante. Compre um facão de 20 reais, uma faca de 10, uma mochila “mais ou menos” e vá testar e aprender! A vantagem de equipamentos “ruins” é que você pode judiar eles durante o processo de aprendizagem e não terá dó de realmente colocar a mão na massa. Você também entenderá o que você realmente precisa ter, o que serve e o que não serve para você sem ter aquele sentimento de “caramba, gastei 200 reais nesse treco”.Os equipamentos iniciantes além de serem “dispensáveis” também lhe mostrarão como é trabalhar da forma mais difícil, com coisas de baixa qualidade e que lhe darão a arte mais fina do sobrevivencialista: A gambiarra.
    </p>
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/IEnQ-4KygDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 



    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPor fim, siga o ritmo natural das coisas</h1></h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNão se torne um obsessivo, qualquer excesso na vida faz mal. Se você começar a pensar só em sobrevivência e querer falar só disso com as pessoas, vai parecer um daqueles paranóicos que aparecem em programas como “Preparados para o fim”. Não tente convencer ninguém sobre o que você está fazendo, você vai falhar em 90% das vezes. Mantenha-se focado em aprimorar suas habilidades e lentamente vá mostrando o quão “legal” é ir acampar para ver a natureza, como é legal aprender a conservar alimentos e por aí vai. Talvez aos poucos as pessoas (familiares e amigos) tenham interesse. Mantenha sempre em mente que o mais importante é você se construir como pessoa, adquirindo novos conhecimentos, testando seus limites e respeitando o ritmo natural de aprendizagem. Entenda que ser sobrevivencialista é ser um indivíduo flexível, detentor de vários conhecimentos diversificados e que foca sempre em manter as pessoas em volta em segurança.
    </p>
    <p>&nbsp</p> 
    </div>
    </article>
    <p>&nbsp</p> 

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

  <!--Rodape-->
  <footer id = "footer">
  <p id = "textofooter">Site pessoal criado para atividade acadêmica sem qualquer fim comercial</p>
  <p  id = "textofooter">Contato: rafael.bastos.1314500@sga.pucminas.br</p>
  </footer>