<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--FonteTituloPrincipal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--FonteTituloTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    
    <!--FonteTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  
 <!--Cabecalho-->
  <header id = "HeaderPrincipal1">         
    <img id = "ImagemPrinciapal1" src = "imgs/montanhacima.png"> 
    <h1 id = "TituloPrincipal1">Portal do Sobrevivencialista</h1>      
    <a id = "MenuPrincipal1" href="fundamentos.html">Navegação</a>
    <a>&nbsp</a>
  </header>
  
  <!--Corpo-->  
  <body id = "body"> 
  
  <section id = "secao1">
  <p>&nbsp</p>
  <a id = "TituloTexto">Sobrevivencialismo</a>
  <a id = "Texto">é o nome de um movimento, ou estilo de vida, que abrange pessoas que se preparam para enfrentar emergências ou adversidades que podem mudar drasticamente o seu modo de viver. O indivíduo que adota esse estilo de vida é chamado de "sobrevivencialista" ou "preparador". O sobrevivencialista é alguém que decidiu não deixar aspectos essenciais à sua vida ou de sua família sob a responsabilidade do governo ou mecanismos de ajuda humanitária. 
  </a>
  <p>&nbsp</p>
  <img id = "imagem1" src = "imgs/ajudahumanitaria.png">
  <p id = "link1"> https://acervo.oglobo.globo.com/incoming/9426943-79a-ff9/imagemHorizontalFotogaleria/2010-313255602-2010012154670.jpg_20100121.jpg  
  </p>
  </section>
  <p>&nbsp</p>
  <p>&nbsp</p> 
  <section id = "secao1">
  <p id = "Texto">São pessoas que buscam a autossuficiência sob diversas perspectivas e para isso realizam treinamentos físicos ou psicologicos e adquirem equipamentos que podem ser essenciais à manutenção da vida, como por exemplo, kit de primeiros socorros, arma para defesa pessoal e ainda mantém estoques de água e alimentos. 
  </p>
  <p>&nbsp</p>
  <img id = "imagem1" src = "imgs/fogueira.png">
  <p id = "link1"> https://blogdescalada.com/wp-content/uploads/2017/11/curso-sobrevivencia-1.jpg 
  </p>
  </section>
  <p>&nbsp</p>
  <p>&nbsp</p>
  <section id = "secao1">
  <p id = "Texto">No Brasil os principais aspectos que levam o cidadão a se tornar um sobrevivencialista são os receios por fatores como a ruptura da ordem social, crises econômicas, desastres naturais ou causados pelo homem, a violência urbana, crises de abastecimento. Uma das prerrogativas do sobrevivencialismo é a preparação prévia para lidar com estes incidentes, antecipando ou atenuando os efeitos primários ou secundários da ameaça, um bom exemplo desta preparação é ter uma lanterna a postos para enfrentar um blackout, um extintor de incêndio e uma outra diversidade de itens e conhecimentos aplicáveis em situações de dificuldade. 
  </p>
  <p>&nbsp</p>
  <img id = "imagem1" src = "imgs/blackout.png">
  <p id = "link1"> https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2021/06/19117_3CF1CCFBD13CAF2E-8.jpg?w=864&h=484&crop=1  
  </p>
  </section>
  <p>&nbsp</p>
  
  </body>

  <!--Rodape-->
  <footer id = "footer">
  <p id = "textofooter">Site experimental criado para atividade acadêmica sem qualquer fim comercial</p>
  <p  id = "textofooter">Contato: rafael.bastos.1314500@sga.pucminas.br</p>
  </footer>

</html>