<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    
    <!--FonteTituloPrincipal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--FonteTituloTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!--FonteTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
    
    
  <!--Cabecalho--> 
  
  <header id = "Header2"> 
      
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden> 
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar"> 
        <ul class="list-items">
        <div class="title">
         Navegação
      </div>      
      <li><a id ="MenuPrincipal2" href="index.html">Home</a></li>
      <li><a id ="MenuPrincipal2" href="fundamentos.html">Fundamentos</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaPrimitiva.html">Sobrevivencia  Primitiva</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaUrbana.html">Sobrevivencia  Urbana</a></li>
      <li><a id ="MenuPrincipal2" href="sobremim.html">Sobre Mim</a> </li>
      <p>&nbsp</p>

      <a id ="patrocinadores">Patrocinadores</a>
      <p>&nbsp</p>
      <img id = "banners" src = "imgs/bannerinvictus.png"> 
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannersobrevivencialismo.png">
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannerrotaextrema.png">
      <p>&nbsp</p>   
      <img id = "banners" src = "imgs/bannertaurus.png">
      
      </ul>
      </nav>
        
        <div class = "coisasnoheader"> 
        
        <a id = "TituloPrincipal2">Portal do Sobrevivencialista</a>


        <main id = "RedesSociais">
          
        <a class = "social-icon" href = "https://www.instagram.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-instagram"size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://twitter.com/svivencialismo" target = "_blank">
        <ion-icon name="logo-twitter" size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://www.facebook.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-facebook" size="large"></ion-icon>
        </a>
        </main>

      </div>
      </header>

  <!--Cabelha-->
  <body = "body">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOque é Sobrevivencia Primitiva</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEsse é o tipo de situação que a gente espera que nunca aconteça. Porém, se um dia você se perder no meio do mato - seja porque escapou de um acidente aéreo ou se extraviou do grupo durante um passeio -, a primeira recomendação é óbvia: não entre em pânico. "Se isso acontecer, suas chances de sobrevivência serão praticamente nulas", diz o tenente-coronel da reserva Luiz Fernando Pissolatti, que serviu três anos no 3° Comando de Fronteira do Amapá, na Amazônia. Além disso, evite sair perambulando feito barata tonta. Se até os mateiros mais experientes têm dificuldade para se orientar numa floresta, imagine você. Em vez de andar à toa, sente-se e tente descansar - concentrando sua atenção em como procurar alimento e água potável (veja as recomendações específicas ao lado). Com calma e atenção, você deve preservar sua capacidade de reagir. A selva não pertence ao mais forte, mas ao mais inteligente. </p> 
    <p id = "texto2">&nbsp&nbsp&nbsp&nbspOlhe para os lados e veja se descobre onde está, por onde veio e para onde quer ir. Se tiver uma bússola e um mapa da região, grande parte de seus problemas de orientação estarão resolvidos. Se não, você poderá começar a se deslocar em busca de ajuda, desde que tome as devidas precauções descritas aqui. Nunca ande à noite, mesmo que tenha uma lanterna e consiga enxergar alguma coisa, porque a maioria dos predadores tem hábitos noturnos.</p>   
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/Aj7dT_TafI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 
    
    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Cuidados com o corpo   </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp É essencial manter-se fisicamente íntegro. Por isso, cuide bem de qualquer arranhão, queimadura ou picada de inseto para evitar infecções. Mantenha os hábitos de higiene, se possível tomando banho todos os dias. Se não der, mantenha pelo menos mãos, rosto, axilas, virilhas e pés limpos. Lembre-se de que, na selva, você precisará muito de seus pés: todo cuidado com eles é pouco. 
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Abrigo e fogueira   </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Procure uma clareira para montar uma cabana rudimentar. Troncos e galhos podem ser usados para o teto e a estrutura de suporte. A amarração deve ser feita com cipós ou cascas de árvore. Palha ou folhas de palmeiras podem ser usadas na cobertura. Para ter um pouco de conforto, improvise uma cama, suspensa a alguns centímetros do chão, com varas e palha. Cave um buraco e faça uma fogueira para manter os animais a distância - mas não se esqueça de apagá-la depois, para não provocar incêndios.  
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Orientação    </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp É dureza se orientar na mata. No caso de uma floresta equatorial, como a Amazônica, a densidade da vegetação só permitirá que você veja 10 a 30 metros à frente. As copas fechadas das árvores muitas vezes não deixam ver nem o céu. Uma dica é cortar sempre os galhos por onde se passa para marcar o caminho. Outra orientação é seguir cursos de água, porque eles sempre vão dar num rio maior. Mas, atenção: se estiver na Amazônia, evite entrar na água, para não ser pego de surpresa por um jacaré ou uma cobra.
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>
    

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEquipamentos 
    </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSobreviver em condições extremas requer muito preparo. Além de estar pronto para a falta de estrutura, para a exigência física e psicológica, a escassez de alguns nutrientes e objetos pode complicar o programa. Dessa forma, montar um kit de sobrevivência na selva é uma tarefa fundamental para ter sucesso na aventura e não passar apertos dentro da floresta.
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlimentos
    </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNão existe uma forma 100% segura de saber se uma planta é ou não venenosa. Mas dá para ficar atento a alguns detalhes. Por exemplo: frutos comidos por animais são confiáveis. Se você não reconhecer uma planta, use os brotos subterrâneos, que são mais tenros e saborosos. Não consuma vegetais que tenham pelos, gosto amargo ou seiva leitosa. Para eliminar o teor tóxico dos vegetais, ferva-os por cinco minutos, trocando a água duas ou três vezes. 
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAnimais
    </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspara evitar encontros indesejados, olhe bem por onde anda e nunca meta a mão em buracos. Ande sempre com uma vara, cutucando galhos e árvores. O barulho espanta os animais e a vara serve como defesa. Atenção para o lugar onde vai sentar, evitando toras e árvores caídas, esconderijo predileto de serpentes e escorpiões. Sempre sacuda sapatos e roupas antes de vesti-los. Isso pode livrá-lo de uma picada de aranha ou escorpião. Use suas roupas para se proteger dos insetos, especialmente no final do dia, quando estão mais ativos. Evite coçar as picadas, para que não inflamem. 
    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÁgua 
    </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsEncontrar água para beber deve ser sua primeira preocupação. Existem várias formas de obtê-la. A mais indicada é aproveitar a água da chuva que escorre por galhos ou troncos, usando uma folha para dirigi-la até a boca. Toda a água da floresta é, a princípio, potável, mesmo que seja escura. Mas, se tiver dúvidas, ferva-a por cinco minutos antes de bebê-la. Se precisar filtrar, improvise um coador com peças de roupa. 

    </p>  
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

  <!--Rodape-->
  <footer id = "footer">
  <p id = "textofooter">Site pessoal criado para atividade acadêmica sem qualquer fim comercial</p>
  <p  id = "textofooter">Contato: rafael.bastos.1314500@sga.pucminas.br</p>
  </footer>