<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    
    <!--FonteTituloPrincipal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--FonteTituloTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!--FonteTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
    
    
  <!--Cabecalho--> 
  <header id = "Header2"> 
  
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden> 
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar"> 
        <ul class="list-items">
        <div class="title">
         Navegação
      </div>      
      <li><a id ="MenuPrincipal2" href="index.html">Home</a></li>
      <li><a id ="MenuPrincipal2" href="fundamentos.html">Fundamentos</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaPrimitiva.html">Sobrevivencia  Primitiva</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaUrbana.html">Sobrevivencia  Urbana</a></li>
      <li><a id ="MenuPrincipal2" href="sobremim.html">Sobre Mim</a> </li>
      <p>&nbsp</p>

      <a id ="patrocinadores">Patrocinadores</a>
      <p>&nbsp</p>
      <img id = "banners" src = "imgs/bannerinvictus.png"> 
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannersobrevivencialismo.png">
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannerrotaextrema.png">
      <p>&nbsp</p>   
      <img id = "banners" src = "imgs/bannertaurus.png">
      
      </ul>
      </nav>
        
        <div class = "coisasnoheader"> 
        
        <a id = "TituloPrincipal2">Portal do Sobrevivencialista</a>


        <main id = "RedesSociais">
          
        <a class = "social-icon" href = "https://www.instagram.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-instagram"size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://twitter.com/svivencialismo" target = "_blank">
        <ion-icon name="logo-twitter" size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://www.facebook.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-facebook" size="large"></ion-icon>
        </a>
        </main>

      </div>
      </header>

  <!--Cabeçalho-->
  <body = "body">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVocê precisa desenvolver suas habilidades de sobrevivência urbana. Por quê? </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBem, vamos enfrentar a situação. A maioria das pessoas vive nas cidades densamente povoadas. Segundo as Nações Unidas (ONU), em 2014, 54% da população mundial vivia em centros urbanos. São 3,9 bilhões de pessoas vivendo nas cidades! E isso foi há 6 anos. O número de megacidades — aquelas com mais de io milhões de habitantes —está aumentando. A população de pequenas cidades com menos de 500m00 pessoas está crescendo rapidamente. O que isso significa quando se trata de sua sobrevivência em um cenário de SHTF? Muito provavelmente, você estará em uma cidade quando isso acontecer. Mesmo se você mora fora da cidade, há uma boa chance de você trabalhar na cidade. Isso significa que você passa no mínimo 8 a 10 horas por dia em um centro urbano.    
    </p> 
    <p id = "texto2">&nbsp&nbsp&nbsp&nbspE tudo isso significa que você precisa ter um conjunto sólido de habilidades de sobrevivência urbana, para poder sobreviver a qualquer desastre que possa surgir. 
    Com isso em mente, este guia de sobrevivência urbana fornece as 10 principais habilidades de sobrevivência urbana que todos deveriam conhecer. Lembre-se de que não estou incluindo as habilidades gerais de preparação que todos devem ter, não importa onde morem. O foco aqui é sobre habilidades que serão particularmente benéficas em um ambiente urbano. </p>   
    <p>&nbsp</p> 
    <div class = "iframe-container">
    <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/zXmiTmOQemk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


     <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMisturando-se </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBemQuanto mais você se destacar em um cenário de SHTF, maior o perigo que estará. Ë simples assim. Sua sobrevivência depende da combinação. Essa é realmente uma das habilidades de sobrevivência urbana mais críticas que você pode desenvolver. 
    Você tem que se tornar o homem cinza. Isso significa que você precisa parecer tão desesperado e desamparado quanto todos os outros, esteja você ou não. </P>
    <p>&nbsp</p>
     <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMisturando-se sua casa</h1>
     <p>&nbsp</p>
     <p id = "texto2">Você pode ter uma boa quantidade de comida, água e suprimentos para durar algumas semanas em casa. No entanto, você ainda precisa procurar ajuda como todos os outros. Você precisa estar lá fora com seus vizinhos, imaginando quando a ajuda está chegando e conversando sobre as prateleiras vazias do supermercado. Misturar-se em casa também significa o seguinte: 
    > Não acenda as luzes à noite quando a energia estiver desligada. > Não deixe o cheiro de comida emanar de sua casa. > Use roupas normais. > Seja discreto sobre suas preparações.
    </p>
        <div class = "iframe-container">
        <iframe id = "videoplayer" width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZVQ_oegNXoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p>&nbsp</p>
    
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMisturando-se em movimento</h1> 
    <p>&nbsp</p> 
    <p id = "texto2">Ao percorrer as ruas da cidade, mantenha-se o mais discreto possível. Se você tem algo que parece valioso, você se tornará um alvo. E quando digo valioso, quero dizer algo para comer ou beber ou qualquer outra coisa que ajude alguém a permanecer vivo. Tente não carregar uma mochila, se possível. Mantenha tudo o que você precisa escondido em sua pessoa. Obviamente, isso é difícil se você precisar sair e sua mochila estiver com você. Se você tiver um pacote, faça com que pareça sujo e não o encha completamente. Quanto mais agradável e cheio ele parecer, mais você será um alvo. 
    </p> 

    <p id = "texto2">&nbsp&nbsp&nbsp&nbspE tudo isso significa que você precisa ter um conjunto sólido de habilidades de sobrevivência urbana, para poder sobreviver a qualquer desastre que possa surgir. 
    Com isso em mente, este guia de sobrevivência urbana fornece as 10 principais habilidades de sobrevivência urbana que todos deveriam conhecer. Lembre-se de que não estou incluindo as habilidades gerais de preparação que todos devem ter, não importa onde morem. O foco aqui é sobre habilidades que serão particularmente benéficas em um ambiente urbano. </p>   
    <p>&nbsp</p> 

    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEncontrar e purificar a água </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBemEncontrar água na cidade pode ou não ser fácil, mas fica no topo da lista de habilidades de sobrevivência urbana. O melhor cenário, supondo que você ainda esteja em casa, é que a água ainda escorrerá das suas torneiras. Mas você deve saber como encontrar água se não puder obtê-la das torneiras ou se estiver em movimento. </P>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspColetar Água da Chuva </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBemSe você ainda estiver em sua casa, poderá configurar um sistema de coleta de água da chuva. Coletar a água da chuva no telhado ou na varanda do apartamento é perfeito. Idealmente, você configurou isso muito antes do desastre. Você pode configurar um sistema simples de captação com barris de água da chuva com telas para evitar detritos. Em uma varanda de apartamento, você pode usar baldes de i8 litros. </P>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLagos. rios, lagoas e fontes </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSempre há corpos d'água em uma cidade. Se você mora perto de um rio, lago ou fonte do centro, há água que você pode acessar. Traga recipientes para transportá-lo para o seu abrigo ou beba-o em movimento.</P>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTorneiras de água de construção</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGrandes edifícios públicos e privados, particularmente no centro da cidade, têm acesso externo à água. Isso significa que, enquanto a água ainda estiver fluindo pelas torneiras, você poderá obter água. De fato, às vezes a pressão hidrostática da água nos tubos fornece água mesmo quando a água não está mais fluindo — útil quando a água é escassa. No entanto, o acesso à água é restrito. Você não pode simplesmente caminhar até a torneira e ligá-la. Em vez disso, você precisa de uma chave para poder ativar o fluxo de água. É fácil e barato comprar na loja de ferragens local.</P>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÁgua Purificada</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA menos que você obtenha água da torneira e tenha l00% de certeza de que ainda é seguro beber, terá que purificá-la. Isso é especialmente importante em um ambiente urbano, onde os bairros próximos podem incentivar a doença a se espalhar rapidamente pelo abastecimento de água. Existem algumas maneiras de purificar a água potável: 
    Ferva, essa é a maneira mais fácil de purificar a água. Use alvejante, duas gotas de alvejante por litro de água. Comprimidos de purificação de água. Use um filtro portatil.</P>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 




    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBusca por alimento e Limpeza</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSe o desastre durar o suficiente, ou a sociedade estiver permanentemente em colapso, você acabará ficando sem estoque de alimentos. Ou você pode ter que sair de casa por algum motivo. Isso significa que você precisará encontrar alimentos e suprimentos enquanto estiver em movimento. Por esse motivo, busca por alimento e limpeza são habilidades de sobrevivência urbana que são essenciais para sua sobrevivência. </p>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlimentos</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspO centro urbano está cheio de todos os tipos de alimentos comestíveis. Você só precisa saber como encontrá-lo. A questão é que, desde que você saiba o que procurar, poderá se alimentar muito bem. 
    Existem diversas pequenas plantas comestíveis, até mesmo algumas flores servem como alimento, porém como o país é imenso não é possível citar muitas opções, cabe a você conhecer a sua região. A melhor opção para todos são as árvores frutíferas que existem na sua cidade, na próxima vez que sair de casa, preste atenção nelas, você com certeza vai achar ótimas fontes de alimento. 
    Identificar comestíveis selvagens é uma das habilidades de sobrevivência urbana que você deve desenvolver agora. Saiba como identificar as que crescem na sua região e aprenda a colher e cozinhar. Você pode se surpreender com o que encontra quando se esforça o suficiente. 
    Você também pode caçar os animais selvagens em sua área urbana. Esta é uma opção se você realmente precisa de comida. Ratos, pombos, peixes e outros pequenos animais podem fornecer a nutrição necessária. </P>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLimpeza</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQuando a crise e o estado de direito não é mais um problema, sua sobrevivência pode muito bem depender do que você pode encontrar. Felizmente, nas áreas urbanas, há muitos lugares onde você pode obter comida, água e suprimentos para continuar. 
    Aqui estão alguns exemplos de lugares onde você pode encontrar os produtos de que precisa: 
    > Outras casas. > Edifícios de apartamentos. > Edificios de escritórios. > Ginásios. > Restaurantes. 
    > Mercearias e supermercados. > lojas de departamento. > Posto de gasolina. > Shoppings. > Aeroportos. > Drogarias. Basicamente, qualquer edificio desocupado é um jogo justo. Eles podem ter mercadorias nas prateleiras das lojas ou no depósito. Pode haver cozinhas abastecidas com itens úteis. Eles podem até ter máquinas de venda automática — não é a comida ideal, mas servirá por uma só vez. 
    No entanto, há algumas coisas a ter em mente ao limpar. Primeiro, você não é o único. Haverá outras pessoas procurando as mesmas coisas que você está procurando. Eles podem se tornar um aliado, ou podem ser uma ameaça. Fique atento. 
    Segundo, como outras pessoas terão a mesma aparência que você, você pode ficar longe de lugares mais óbvios, como o supermercado, ou mesmo a farmácia local. Focar nos lugares em que a maioria das pessoas não pensa imediatamente, como prédios de escritórios e armazéns, pode ser a opção mais segura e gratificante.Finalmente, pode ser dificil entrar em qualquer uma dessas instalações ou edificíos. Você deve ter um pé de cabra e carregá-lo com você. Isso ajudará você a abrir portas, armários, máquinas de venda automática e qualquer outra coisa que esteja fechada para você. 
    </p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEncontrar abrigo</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA menos que você tenha uma casa em que possa ficar, como um apartamento ou casa, pode ser necessário encontrar abrigo em uma área urbana. Essa é uma das habilidades críticas de sobrevivência urbana que muitas pessoas não consideram. Felizmente, existem muitas opções, como: > Casas vazias. > Ediãcios de escritórios. > Lojas. > Shoppings. > Escolas. > Hospitais. > Qualquer outro tipo de prédio abandonado. > Veículos abandonados. Você pode até usar coisas que normalmente não considera, como lixeiras, garagens, galpões e becos cobertos. Novamente, para ter acesso a esses lugares, você pode precisar de um pé de cabra para ajudá-lo a abrir portas. Basta dar uma olhada na área para encontrar possíveis abrigos alternativos, caso você precise deles. E esteja preparado para encontrar outras pessoas que já moram nesses lugares. 
    </p> 
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMovendo-se com furtividade </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNão importa onde sua base de operações esteja dentro da cidade, você terá que sair dela e se movimentar pela cidade de tempos em tempos. Suas habilidades de sobrevivência urbana devem incluir como se mover furtivamente. 
    Você simplesmente não quer ser notado quando precisa ir do ponto A ao ponto B. Então, você precisa aprender a se locomover sem ser visto. Aqui estão algumas dicas sobre como fazer isso:  > Vá a pé — até as bicicletas são óbvias demais. > Atenha-se às sombras. Você pode permanecer em vielas, caminhos, telhados e até criar atalhos através de pequenos edificios. Você também pode usar o sistema de esgoto. Apenas certifique-se de saber que essas passagens são seguras e desocupadas, ou você pode ter problemas. > Obtenha mapas da cidade e estude-os antes que você precise sobreviver em um ambiente urbano. Pratique o movimento furtivo, se e quando puder. 
    </p> 
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLivrar-se de um motim </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSe as coisas estiverem realmente ruins, você pode contar com o fato de que provavelmente haverá uma revolta na sua cidade. Fique o mais longe possível, se puder. Infelizmente, isso nem sempre é possível porque os distúrbios podem ocorrer rapidamente em poucos minutos. 
    Se você se encontrar no meio de um tumulto, a melhor coisa a fazer é se mover com a multidão. Pareça o mais natural possível enquanto você se move com eles e, lentamente, faça o seu caminho em um ângulo em direção à borda da multidão. Tente ficar com um pequeno grupo de pessoas se você se separar da multidão. Isso chamará menos atenção do que interromper por conta própria. 
    Também é importante evitar o contato visual ou fazer qualquer coisa que chame a atenção ou resulte em confronto. Uma multidão de pessoas assustadas ou com raiva não é algo para mexer. 
    </p> 
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSegurança e Defesa  </h1>
    <p>&nbsp</p>
    <p id = "texto2">Se você ainda está em sua própria casa ou está em movimento na cidade, segurança e defesa são fundamentais para sua sobrevivência. Estar na cidade significa que você está no meio de muitas pessoas desesperadas. Quanto pior a situação, mais desesperados ficarão. Em outras palavras, há perigo ao seu redor o tempo todo. A primeira parte da segurança e defesa é manter a consciência situacional o tempo todo e em todos os lugares. Sempre saiba o que está acontecendo no seu bairro. Sempre saiba o que está acontecendo na área imediata, mesmo que você não esteja em casa. Você deve aprender a verificar constantemente o ambiente ao redor para detectar sinais de problemas, como: Pessoas correndo ou gritando. Alguém te seguindo. Qualquer coisa suspeita ou fora do comum. Cheiros incomuns no ar, como gás ou fumaça. Sempre tenha um plano de autodefesa em vigor. Você deve ter treinamento de autodefesa e armas de sobrevivência urbana muito antes da crise. Você precisa saber o que está fazendo antes de fazê-lo. E sempre proteja sua propriedade. 
    </p> 
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>

  

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGestão de Resíduos  </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA gestão de resíduos é um desafio particular em um ambiente urbano. Portanto, suas habilidades de sobrevivência urbana devem incluir como lidar com o lixo — tanto humano como doméstico. </p>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDejetos humanos  </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQuando você está fora da cidade, há muitos lugares onde você pode fazer suas necessidades e enterrá-las. Se você mora em uma propriedade rural, isso facilita muito as coisas. Mas na cidade, se o encanamento não estiver funcionando, a eliminação de resíduos humanos é um jogo totalmente novo. Quando isso não for feito adequadamente, as fontes de água e alimentos serão contaminadas e as doenças se espalharão como fogo. Provavelmente, a melhor solução para esse problema é investir em um banheiro de compostagem. Eles são caros, mas vale a pena. Ao lado disso, pegue um balde de i8 litros e certifique-se de poder selá-lo com firmeza. Tenha alvejante e areia para gatos ou serragem à mão. Você pode higienizar o balde e seu conteúdo com o alvejante. Obviamente, chegará o momento em que você terá que enterrar matéria fecal. Ao fazer isso, faça-o bem longe de fontes de água e alimentos. </p>
    <p>&nbsp</p>
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLixo doméstico </h1>
    <p>&nbsp</p>
    <p id = "texto2">Quando não há coleta de lixo, o lixo doméstico se acumula rapidamente. Você precisa começar a aprender como minimilar esse desperdício e lidar com ele agora. Reutilize o máximo possível. Pense em maneiras de usar latas, garrafas e caixas vazias. Adubar todos os seus resíduos orgânicos. Tudo o que resta, você precisa queimá-lo ou enterrá-lo. Faça isso longe de sua casa, se possível, e certamente desviando de qualquer fonte de água que possa ter. </p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHabilidades de Faz-Tudo </h1>
    <p>&nbsp</p>
    <p id = "texto2">Seja um faz-tudo geral. Saiba como consertar e reparar o maior número possível de coisas. Independentemente do desastre, esses tipos de habilidades de sobrevivência urbana serão inestimáveis. Seu abrigo pode ser danificado em um desastre e, se o evento for de longo prazo, as coisas se desgastarão e se deteriorarão com o tempo. Você precisa saber como reparar coisas como: 
    > Telhados. > Encanamento. > Geradores. > Rádios. > Sistemas de filtragem. > Veículos. > Bicicletas. > Equipamento de sobrevivência. > Lanternas. 
    Quanto mais você souber como consertar e manter, melhor será. Esse conhecimento seria útil em qualquer lugar? Pode apostar. Mas é particularmente vital quando se trata de habilidades de sobrevivência urbana. Além disso, saber como fazer essas coisas será útil se você deseja trocar suas habilidades por algo de valor para você. </p>
    <p>&nbsp</p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>



    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTroca e Negociação </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTrocar e negociar são boas habilidades para não importa onde você esteja, mas em um centro urbano, é mais provável que haja pessoas por perto para negociar e negociar. A menos que você esteja planejado e seja capaz de deixar a cidade, você está preso lá com as pessoas ao seu redor e é melhor começar a fazer negócios. </p>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTroca </h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEm essência, negociar é negociar. É o que os humanos fizeram antes de inventarmos dinheiro. Vou lhe dar algo que você precisa em troca de algo que eu preciso. As coisas necessárias podem incluir bens ou serviços e saber como trocar é essencial em sua lista de habilidades de sobrevivência urbana. 
    Por exemplo, talvez você tenha conseguido se abrigar em uma casa abandonada. Você tem um bom estoque de comida, mas há um buraco enorme no telhado. Você pode trocar comida com alguém que tenha as habilidades necessárias para consertar esse buraco. 
    Além disso, há vários itens pelos quais as pessoas agradecerão durante a crise, coisas que eles não podem mais encontrar facilmente. Eu não estou necessariamente falando sobre comida aqui. Em vez disso, estou falando de itens de conforto, itens para os quais as pessoas costumam se viciar ou outros itens úteis.</P>
    <p>&nbsp</p>

    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNegociando</h1>
    <p>&nbsp</p>
    <p id = "texto2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspA negociação geralmente anda de mãos dadas com a troca. No entanto, é útil em todos os tipos de situações. Você precisa de boas habilidades sociais e alta inteligência emocional para negociar bem. Pode ser necessário negociar um acordo, termos para uma negociação ou condições ao resolver uma disputa. 
    Comece a aprender boas habilidades de negociação agora. Pratique-os o máximo possível com as pessoas com quem você interage todos os dias. Essas habilidades podem muito bem salvar sua vida um dia. 
    Finalmente, você deve ter os suprimentos certos prontos para sobreviver em um ambiente urbano.
    </p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 

    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLista de kits de sobrevivência urbana  </h1>
    <p>&nbsp</p>
    <p id = "texto2">Você deve ter todo o equipamento de sobrevivência urbana certo para acompanhar as habilidades que discutimos aqui. Você deve ter essas coisas com você o tempo todo, de preferência em uma sacola para casa ou na sua pessoa. Com isso em mente, aqui está uma lista de coisas que você precisará incluir em seu Idt especificamente para a sobrevivência urbana: 
    Água engarrafada. Comida. Abridor de lata. Utensílios. Roupas quentes, como uma jaqueta impermeável. Chapéu. Bons sapatos. Arma oculta. Lanterna. Kit de primeiros socorros. Pé de cabra. Serra. Rádio. Isqueiro. Paracord. Faca dobrável. Dinheiro. Bandana para proteger contra fumaça ou usar como curativo. Proteção para os olhos, como óculos de natação. Luvas. Apito. Mapa da cidade. Marcador permanente e notas para deixar mensagens para a família e outros membros do grupo. Lembre-se de que a bolsa que você usa para esses itens não deve parecer chique ou tática. Quanto mais normal e usado parecer, menor a probabilidade de atrair atenção.</p>
    <p>&nbsp</p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p>


    <article id = "article">
    <h1 id = "TituloTexto">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEstá tudo nas tuas mãos </h1>
    <p>&nbsp</p>
    <p id = "texto2">O desenvolvimento dessas habilidades de sobrevivência urbana depende inteiramente de você. Quanto mais você escolher aprender e praticar agora, melhor será quando ocorrer um desastre. E quanto mais preparado você será comparado às pessoas ao seu redor. Portanto, reserve um tempo para começar a aprender essas habilidades agora. Basta usar uma habilidade de cada vez, se quiser. Você ficará feliz por ter feito. 
    </p>
    <p>&nbsp</p>
    </article>
    <p>&nbsp</p> 
    <p>&nbsp</p> 
 

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>

  <!--Rodape-->
  <footer id = "footer">
  <p id = "textofooter">Site pessoal criado para atividade acadêmica sem qualquer fim comercial</p>
  <p  id = "textofooter">Contato: rafael.bastos.1314500@sga.pucminas.br</p>
  </footer>