<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    
    <!--FonteTituloPrincipal-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <!--FonteTituloTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!--FonteTexto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
    
    
  <!--Cabecalho--> 
  
  <header id = "Header2"> 
       
      <div class="wrapper">
        <input type="checkbox" id="btn" hidden> 
        <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        </label>
        <nav id="sidebar"> 
        <ul class="list-items">
        <div class="title">
         Navegação
      </div>      
      <li><a id ="MenuPrincipal2" href="index.html">Home</a></li>
      <li><a id ="MenuPrincipal2" href="fundamentos.html">Fundamentos</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaPrimitiva.html">Sobrevivencia  Primitiva</a></li>
      <li><a id ="MenuPrincipal2" href="SobrevivenciaUrbana.html">Sobrevivencia  Urbana</a></li>
      <li><a id ="MenuPrincipal2" href="sobremim.html">Sobre Mim</a> </li>
      <p>&nbsp</p>

      <a id ="patrocinadores">Patrocinadores</a>
      <p>&nbsp</p>
      <img id = "banners" src = "imgs/bannerinvictus.png"> 
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannersobrevivencialismo.png">
      <p>&nbsp</p> 
      <img id = "banners" src = "imgs/bannerrotaextrema.png">
      <p>&nbsp</p>   
      <img id = "banners" src = "imgs/bannertaurus.png">
      
      </ul>
      </nav>
        
        <div class = "coisasnoheader"> 
        
        <a id = "TituloPrincipal2">Portal do Sobrevivencialista</a>


        <main id = "RedesSociais">
          
        <a class = "social-icon" href = "https://www.instagram.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-instagram"size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://twitter.com/svivencialismo" target = "_blank">
        <ion-icon name="logo-twitter" size="large"></ion-icon>
        </a>
        <a>&nbsp</a>
        <a class = "social-icon" href = "https://www.facebook.com/svivencialismo/" target = "_blank">
        <ion-icon name="logo-facebook" size="large"></ion-icon>
        </a>
        </main>

      </div>

      </header>



  <body = "body">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p> 
    <p>&nbsp</p> 

    <article id = "sobremim">
    <h1 id = "Sobre Mim">Sobre Mim</h1>
    <p>&nbsp</p>
    <p id = "texto2" >Apesar de ser estudante de engenharia de computação, ficcionado por games, séries e pelo mundo geek. Sempre fui apaixonado pela pratica de esportes em contato intenso com a natureza, seja hiking, trekking, montanhismo, mountainbike, ou apenas trilhas em parques ecológicos. O contato com a natureza sempre trouxe influências positivas para minha saúde física e mental, não existe melhor terapia doque adentrar regiões desconhecidas, descobrir aspectos como o relevo, a fauna e a flora de cada região. Porém tais atividades exigem planejamento, equipamentos e conhecimentos que te capacitem a lidar com diferentes situações inusitadas, dessa forma, criei este blog para que possa unir diferentes conteúdos e informar a respeito do sobrevivencialismo.
    </p>

    <p>&nbsp</p> 
    <p>&nbsp</p>
    <p>&nbsp</p>
    <a><img src = "imgs/rafael.png"></a>
    <p>&nbsp</p> 
    <p>&nbsp</p>
    <p>&nbsp</p> 
    <p>&nbsp</p>
    <p>&nbsp</p> 
    <p>&nbsp</p> 
    <p>&nbsp</p> 
    <p>&nbsp</p>
    <p>&nbsp</p> 

    </article>
    <p>&nbsp</p>
    <p>&nbsp</p>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
  </body>

  <!--Rodape-->
  <footer id = "footer">
  <p id = "textofooter">Site pessoal criado para atividade acadêmica sem qualquer fim comercial</p>
  <p  id = "textofooter">Contato: rafael.bastos.1314500@sga.pucminas.br</p>
  </footer>