
/*PaginaPrincipal*/
#HeaderPrincipal1 {
  background-color:black;
  align-content: center;
  text-align: center;
  align-items: center;
  vertical-align: center;
  padding-bottom: 20px;  
}
#ImagemPrinciapal1{
  width: 20%;
  
}
#TituloPrincipal1{
  color: white;  
  text-align: center;
  font-size: 40;
  font-family:'Bebas Neue', cursive;
}
#TituloTexto {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}
#MenuPrincipal1 {
  font-size: 25px;
  color: orange;  
  text-align: center;
  vertical-align: center;
  font-family:'Bebas Neue', cursive; 
} 
#body{
  background-color: whitesmoke; 
  padding: 0px 0px 0px 0px;
  margin: 0;
  text-align: center;
  align-items: center;
  align-content: center;
  
  

  
}
#secao1{
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
  margin: 0 auto 0 auto;
   
  max-width: 900px;
}

#imagem1{
  max-width: 70%;
  min-width: 20%;
  text-align: center;
  align-items: center;
  align-content: center; 
}
#link1{
  font-size: 10px;
  color: orange;
  
}
#Texto{
  font-size: 20px;
  color: black;
  font-family: 'Open Sans', sans-serif;
   
}
#footer {
  padding: 10px 0px 10px 0px;
  margin: 0px;
  border: 0px;
  background: black; 
}
#textofooter {
  font-size: 15px;
  color: white;
}

/*PaginaSecundaria*/


#Header2 {
  background-color:black;
  padding-bottom: 20px;
  padding-top: 10px;
  margin: 0;
  width: 2000px;
  display: absolute;
  position: fixed;
  z-index: 100;
   
} 
.coisasnoheader {
  width: 2000px; 
  display: inline-flex; 
  padding-left: 55px;
  padding-top: 8px;  
}

#RedesSociais {
   vertical-align: center;
    margin: 0;
    float: right; 
    align-content: right;
    align-items: right;
    align-self: right;   

      

}
.social-icon {
  color: orange;
  text-decoration: none;
  width: 50px;
  float: right;


}
#imagemprincipal2 {
  width: 10%;
  padding-left: 5px;
  vertical-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
  }
#TituloPrincipal2 {  
  color: white; 
  font-family:'Bebas Neue', cursive; 
  font-size: 22px;

  
  
  } 
#MenuPrincipal2 {
  font-size: 25px;
  color: white; 
  font-family:'Bebas Neue', cursive;
  vertical-align: center;
  align-content: center;
  align-items: center;
  align-self: center;
  }
#article {
  background: whitesmoke;
  text-align: left;
  align-items: left;
  align-content: left;
  align-self: left;
  margin: 0 auto 0 auto;
  max-width: 1000px;  
  }
#texto2 {
  font-family: 'Open Sans', sans-serif;
  color: black; 
  text-align: left; 
  font-size: 20px;  
  }
#banners{
  width: 100%;
   
}
#TituloSidebar {
  font-family:'Bebas Neue', cursive;
  font-size: 20px;
  color: white; 
}
#TextoSidebar {
  
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 20px;
  color: orange;
  text-align: center;
}  
#footer { 
  padding: 10px 0px 10px 0px;
  margin: 0px;
  border: 0px;
  background: black; 
  font-family: 'Open Sans', sans-serif;
}
#textofooter {
  font-family: 'Archivo', sans-serif;
  color: white;
  text-align: center; 
  font-size: 13px;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50; 
} 
#patrocinadores {
  color: orange;
  font-family:'Bebas Neue', cursive; 
  font-size: 20px;
  
  padding-left: 35px;
}

#img {
  width: 10%;
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 10px;
  top: -1px;
  opacity: 1;
  background-image: url("imgs/iconeteste.png");
  height: 40px;
  width: 40px;
  z-index: 9999;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease; 
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position:  fixed; 
  background: black;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: black;
  font-size: 25px;
  font-family:'Bebas Neue', cursive; 
  color: white;
  border-bottom: 1px solid white;
}
#sidebar .list-items{
  position: relative;
  background: black;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  
  transition: all 0.3s ease;
}

#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: orange;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  height: 10%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #f2f2f2;
  background: black;
  border-radius: 5px;
  border: 1px solid white;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: orange;
  
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
  z-index: -1;
  width: 100%;
  text-align: center;
}
.content .header{
  font-size: 45px;
  font-weight: 700;
}
.content p{
  font-size: 40px;
  font-weight: 700;
}

#sobremim {
  background: whitesmoke;
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
  margin: 0 auto 0 auto;
  max-width: 1000px;  

}











